<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikola Koperska</title>
  </head>
  <style>
    body {
      text-align: center;
      align-content: center;
      flex-wrap: ;
      padding: 30px 10%;
      justify-content: space-between;
    }
    h1 {
      color: var(black);
      font-family: "Madimi One", sans-serif;
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      padding-left: 0;
      margin: 0;
    }
    a {
      color: var(--White-text-colour);
      text-decoration: none;
      font-family: "consolas", sans-serif;
      font-weight: 580;
      font-size: 22px;
      padding: 15px;
      display: inline-block;
      text-align: center;
      float: left;
    }
  </style>
  <body>
    <h1>Nikola Koperska</h1>
    <a
      href="https://www.instagram.com/_shadowisweird_/?hl=en-gb"
      target="_blank"
      >Instagram</a
    >
    <a href="https://www.instagram.com/twojastarablantyjara" target="_blank"
      >Instagram 2</a
    >
    <p>
      This thing was fornicated by 4 men of the black ethnicity, during an
      ogoing relashionship
    </p>
    <p>P.S the boyfriend was not compensated financially either</p>
    <video
      src="Ass/assMP4.mp4"
      controls
      autoplay
      loop
      muted
      playsinline
    ></video>
  </body>
</html>
