<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prozziiiii</title>
  </head>
  <style>
    :root {
      --Themecolour1: #ea0d01;
      --Themecolour2: #121518;
      --White-text-colour: #ffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .Mainbody1 {
      background-color: var(--Themecolour1);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
    }
    h1 {
      color: var(--White-text-colour);
      font-family: "Madimi One", sans-serif;
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      padding-left: 0;
      margin: 0;
    }
    h2 {
      color: var(--White-text-colour);
      font-family: "Madimi One", sans-serif;
      font-weight: bold;
      text-align: center;
      padding-left: 0;
      margin: 0;
    }
    .h2welcome {
      color: var(--White-text-colour);
      font-size: 30px;
      letter-spacing: 3.5px;
      font-family: "Madimi One", sans-serif;
      font-weight: bold;
      text-align: center;
      padding-left: 0;
      margin: 0;
    }
    .H2CardWTXT {
      color: var(--White-text-colour);
      font-size: 30px;
      letter-spacing: 3.5px;
      font-family: "Madimi One", sans-serif;
      font-weight: bold;
      text-align: center;
      padding-right: 0;
      margin: 0;
    }
    h3 {
      color: var(--White-text-colour);
      font-family: "Madimi One", sans-serif;
      font-weight: bold;
      text-align: center;
      padding-left: 0;
      margin: 0;
    }
    h4 {
      color: var(--White-text-colour);
      font-family: "consolas", sans-serif;
    }
    p {
      color: var(--White-text-colour);
      font-family: "consolas", sans-serif;
      font-weight: 580;
      padding: 5px;
      text-align: center;
    }

    img {
      width: 400p;
      height: 200px;
      object-fit: cover;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .Home {
      text-align: center;
      margin: auto;
      margin-left: auto;
      margin-right: auto;
    }
    button {
      text-align: center;
      margin-left: 50%;
    }

    .Nav-bar ul {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
    }
    .Nav-bar a {
      color: var(--White-text-colour);
      text-decoration: none;
      font-family: "consolas", sans-serif;
      font-weight: 580;
      font-size: 22px;
      padding: 15px;
      display: block;
      text-align: center;
      float: none;
    }

    .Nav-bar a:hover {
      background-color: var(--White-text-colour);
      color: var(--Themecolour2);
    }
    .Nav-bar li {
      float: left;
      margin: auto;
      justify-content: space-around;
    }
    .Nav-bar-float-right li {
      float: inline-end;
    }

    .mainheader {
      justify-content: space-between;
      align-content: center;
      padding: 30px 10%;
      background-color: var(--Themecolour2);
      flex-wrap: wrap;
    }

    .TextSection {
      margin-top: 5%;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 30px;
      align-items: center;
    }
    .ptextsection {
      margin-top: 1%;
    }
    header {
      border-radius: 0.7%;
    }

    .TextCardWithIMG {
      margin-left: 10%;
      position: relative;
      margin-right: 10%;
      margin-top: 10%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: start;
      align-items: start;
    }

    .TextCardWithIMG p {
      padding: 2%;
      background-color: var(--Themecolour2);
      padding-bottom: 8%;
    }
    .TextCardWithIMG img {
      border: var(--Themecolour2);
      border-style: solid;
      border-width: 3px;
      height: 450px;
      min-width: 100%;
      min-height: 50%;
    }
    .TextCardWithIMG h2 {
      background-color: var(--Themecolour2);
      padding: 5%;
      margin-bottom: 0.5%;
      font-size: 45px;
      font-weight: bold;
    }
    .Button1 {
      color: var(--Themecolour2);
      background-color: var(--White-text-colour);
      border-radius: 10%;
      border: none;
      cursor: pointer;
      text-decoration: none;
      font-family: "consolas", sans-serif;
      font-weight: 580;
      padding: 1%;
      display: block;
      text-align: center;
    }

    .mainnfooter {
      background-color: #121518;
    }
  </style>
  <body>
    <h1>Nikola Koperska</h1>
    <div class="Nav-bar">
      <a
        href="https://www.instagram.com/_shadowisweird_/?hl=en-gb"
        target="_blank"
        >Instagram</a
      >
      <a href="https://www.instagram.com/twojastarablantyjara" target="_blank"
        >Instagram 2</a
      >
    </div>
    <p>
      This thing was fornicated by 4 men of the black ethnicity, during an
      ogoing relashionship
    </p>
    <p>P.S the boyfriend was not compensated financially either</p>
    <video
      src="Ass/assMP4.mp4"
      controls
      autoplay
      loop
      muted
      playsinline
    ></video>
  </body>
</html>
